*{
    margin: 0;
    padding: 0;
    
}
nav{
    width: 100%;
    height: 70px;
    background-color: #8E8FFA;
    display: flex;
    align-items: center;
    
}
.nav-cont{
    margin: auto;
    width: 75%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 30%;
}
.logo h1 span{
   font-size: 60px;
   color:  #181ce8;
}
.links{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
}
.burger{
    cursor: pointer;
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: rgb(239, 235, 235);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* call-to-action styles */
.call-to-action{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    background: url(/images/meeting4.jpg);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  
    
}

.call-to-action-text{
    width: 50%;
    height: 300px;
    margin-left: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.call-to-action-text h1{
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.call-to-action-text p{
    font-size: 20px;
    line-height: 1.6;
    color: white;
}
.callToButtons{
    width: 50%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.callToButtons button{
    width: 180px;
    height: 50px;
    border: none;
}
.call-to-action button:hover{
    background: #8E8FFA;
}
.call-to-action button:hover a{
    color: white;
}
.call-to-action button a{
    text-decoration: none;
    color: #8E8FFA;
}
/* styles for what-we-do */
.what-we-do{
    width: 100%;
    height: 600px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.what-we-do-1{
    width: 75%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.what-we-do-1 h1{
    text-align: center;
    font-size: 30px;
}
.what-we-do-1 p{
    text-align: center;
    line-height: 1.6;
}
.what-we-do-2{
    width: 75%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.what-we-do-2-div{
    width:300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.what-we-do-2-div p{
    text-align: center;
}

/* style for about-us */
.about-us{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    


}
.about-us-div{
    width: 75%;
    height: 500px;
    display: flex;
}
.left-div{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.left-div-text{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background: forestgreen; */
}
.left-div-text h1{
    margin-top: -30px;
}
.left-div-text p{
    line-height: 1.6;
}
.left-div-text button{
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    background: #7c7ef6;
}
.right-div{
    width: 50%;
    height: 400px;
    position: relative;
}
.right-div-1{
    width: 100%;
    height: 400px;
    border: 2px solid grey;
}
.right-div-2{
    width: 100%;
    height: 400px;
    background-image: url(./images/about-part.jpg);
    position: absolute;
    top: -50px;
    left: 30px;
}
/* services styles */
.services{
    width: 100%;
    height: 900px;
}
.services-span{
    width: 100%;
    height: 800px;
    
 }
.up1{
width: 75%;
height: 200px;
margin: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.up1 h1{
    margin-bottom: 20px;
}
.up1 p{
    text-align: center;
}

.lower1{
    width: 75%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.lower1-cont{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.lower1-cont p{
    text-align: center;
}
.lower1-cont:hover{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.lower1-cont img{
    width: 70px;
    height: 70px;
}

/* styles for portfolio */


.portfolio{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    
}
.abt-portfolio{
    width: 75%;
    height: 100px;
}
.abt-portfolio h2{
    font-size: 35px;
    margin-top: 30px;
}
.the-projects{
    width: 75%;
    height: 650px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.project1{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-andrea-piacquadio-3860860.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
}
.project1-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project1:hover .project1-text{
    opacity: 1;
}
.project2{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-fauxels-3184306.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.project2-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project2:hover .project2-text{
    opacity: 1;
}

.project3{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-mart-production-7643738.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.project3-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project3:hover .project3-text{
    opacity: 1;
}
.project4{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-fauxels-3184306.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.project4-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project4:hover .project4-text{
    opacity: 1;
}
.project5{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-sora-shimazaki-5673492.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.project5-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project5:hover .project5-text{
    opacity: 1;
}

.project6{
    width: 300px;
    height: 300px;
    background-image: url(./images/pexels-sora-shimazaki-5668857.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.project6-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white; /* Text color */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.project6:hover .project6-text{
    opacity: 1;
}


/* styles for expert team */


.team{
    width: 100%;
    height: 600px;
    background: #8E8FFA;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-cont{
    width: 75%;
    height: 500px;

}
.team-cont-up{
    width: 100%;
    height: 100px;
    margin-bottom: 35px;
}
.team-cont-up h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}
.team-cont-up p{
    font-size: 17px;
    font-weight: 400;
    color: white;
}
.team-cont-low{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.team1 {
    width: 250px;
    height: 350px;
    background-image: url(./images/person1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.team1-info{
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  width: 100%;
  height: 60px;
  opacity: 1;
 transition: opacity 0.5s;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 text-align: center;
}
.team1:hover .team1-info{
    height: 80px;
}
.team2{
    width: 250px;
    height: 350px;
    background-image: url(./images/person2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.team2-info{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    width: 100%;
    height: 60px;
    opacity: 1;
   transition: opacity 0.5s;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   text-align: center;
  }
  .team2:hover .team2-info{
    height: 80px;
}
.team3{
    width: 250px;
    height: 350px;
    background-image: url(./images/person3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.team3-info{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    width: 100%;
    height: 60px;
    opacity: 1;
   transition: opacity 0.5s;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   text-align: center;
  }

.team3:hover .team3-info{
    height: 80px;
}
.team4{
    width: 250px;
    height: 350px;
    background-image: url(./images/person4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.team4-info{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    width: 100%;
    height: 60px;
    opacity: 1;
   transition: opacity 0.5s;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   text-align: center;
  }
 .team4:hover .team4-info{
    height: 80px;
}

/* pricing section */

.pricing{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-div{
    width: 75%;
    height: 700px;
}
.pricing-div-text{
    width: 100%;
    height: 100px;
}
.pricing-div-text h1{
    text-align: center;
    margin-bottom: 20px;
}
.pricing-div-text p{
    text-align: center;
}
.pricing-div-pay{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
}
.pricing-div-pay-basic-price{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #8E8FFA;
    color: white;
}
.pricing-div-pay-basic-services{
    width: 100%;
    height: 300px;
}
.pricing-div-pay-basic-services ul{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.pricing-div-pay-basic-services ul li{
    list-style: none;
    color: grey;
}
.pricing-div-pay-basic-services button{
    margin-left: 50px;
    margin-top: 30px;
    background: #8E8FFA;
    border: none;
    color: white;
    cursor: pointer;
    width: 150px;
    height: 50px;

}

.pricing-div-pay-basic{
    width: 250px;
    height: 500px;
    background: white;
}
.pricing-div-pay-standard{
    width: 250px;
    height: 500px;
    background: white;
}
.pricing-div-pay-advanced{
    width: 250px;
    height: 500px;
    background: white;
}
.pricing-div-pay-unlimited{
    width: 250px;
    height: 500px;
    background:white;
}
.pricing-div-pay-basic:hover , .pricing-div-pay-advanced:hover , .pricing-div-pay-standard:hover , .pricing-div-pay-unlimited:hover{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}

   
/* testimonials */
.testimonials{
    width: 100%;
    height: 600px;
    background: whitesmoke;
    display: flex;
    align-items: center;
}
.testimonials-div{
    width: 75%;
    height: 500px;
    margin: auto;

}
.testimonials-div-text{
    width: 100%;
    height: 80px;
}
.testimonials-div-text h1{
    text-align: center;
}
.testimonials-div-grp{
  width: 100%;
  height: 420px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;  
}
.testimonials-div-1{
    width: 500px;
    height: 200px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.testimonials-div-2{
    width: 500px;
    height: 200px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.testimonials-div-3{
    width: 500px;
    height: 200px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.testimonials-div-1 , .testimonials-div-2 , .testimonials-div-3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.testimonials-div-1 , .testimonials-div-2 , .testimonials-div-3  p{
 line-height: 1.5;
 text-align: center;
}
.testimonials-div-1 , .testimonials-div-2 , .testimonials-div-3 h3{
    text-align: center;
}
/* styles for contacts */
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #8E8FFA;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-group textarea {
    height: 50px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background: #8E8FFA;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background: #7c7ef6
  }

/* footer styles */
footer{
width: 100%;
height: 400px;
 display: flex;
 justify-content: center;
align-items: center;
background: rgb(10, 10, 59);
}
.footer-div{
    width: 75%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.footer-div-info{
    width:300px ;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-div h2{
    color: whitesmoke;
    margin-bottom: 10px;
}
.footer-div-info p{
    line-height: 1.5;
    text-align: center;
    color: grey;
}
.footer-div-links{
    width:300px ;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-div-links li{
    list-style: none;
}
.footer-div-links li a{
    text-decoration: none;
    color: gray;
}
.footer-div-newsletter{
    width:300px ;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-div-newsletter button{
    width: 100px;
    height: 30px;
    color: grey;
}
.footer-div-newsletter input{
    width: 200px;
    height: 30px;
}
.footer-div-newsletter p{
    text-align: center;
    color: grey;
}
.footer-div-newsletter h4{
    color: whitesmoke;
}
.socials{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.fb , .x , .linkedIn , .ig{
    width: 30px;
    height: 30px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;   
}

/* styles for mobile view screen sizes */
@media only screen and (max-width: 600px) {
   body{
    overflow-x: hidden;
   }
    nav{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
    }
    .logo h1{
       font-size: 30px;
       margin-left: -30px;
       color: white;
    }
    .links{
        background:  #8E8FFA;
        opacity: 5;
        width: 70%;
        height: 400px;
        position: absolute;
        top: 78px;
        right: 0;
        z-index: 1;
        display: flex;
        flex-direction:column;
        align-items: center;
        /* transform: translateX(100%); */
        visibility: hidden;
        transition:transform 1s ease-in-out;

    }
    .active{
        /* transform: translateX(0%); */
        visibility: visible;
    }
    .active .bar:nth-child(2){
        opacity: 0;
     }
     .active .bar:nth-child(1){
        transform: rotate(-45deg) translate(-5px,6px);
     }
      .active .bar:nth-child(3){
        transform: translateY(-8px) rotate(45deg);
     }
    .burger{
        display: block;
     }
    /* stylesa for call to action */
    .call-to-action{
        display: block;
        position: relative; 
    }
    .call-to-action-text{
        width: 100%;
        height: 500px;
        position: absolute;
        top: 20px;
        left: -200px;
    }
    .call-to-action-text h1{
        margin-left: -0px;
        font-family: 60px;
        color: black;
       
    }
    .call-to-action-text p{
        line-height: 1.8;
        /* text-align: center; */
        font-size: 22px;
        font-weight:1200;
        color: white;
    }
    .callToButtons{
        width: 50%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    /* styles for what we do */
    .what-we-do{
        width: 100%;
        height: 1200px;
    }
    .what-we-do-2{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .what-we-do-2-div{
        width: 75%;
        cursor: pointer;
    }
    .what-we-do-2-div:hover{
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    }
    /* styles for about us */
    .about-us{
        width: 100%;
        height: 900px;
        background: whitesmoke;
    }
    .about-us-div{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
    }
    .left-div{
        width: 100%;
        height: 500px;
    }
    .left-div-text p , h1 {
        /* margin-left: 18px; */
        text-align: center;
    }
    .left-div-text{
        height: 400px;
        width: 100%;
    }
    .left-div-text p{
        text-align: start;
        font-size: 20px;
        text-align: center;
    }
    .hide-br {
        display: none;
      }
    .left-div-text button{
        margin-left:120px;
      background: #7c7ef6;
       
    }
    .right-div{
        width: 75%;
        height: 400px;
        position: relative;
    }.right-div-1{
        width: 75%;
        height: 300px;
        position: absolute;
        left: 80px;
        top: 40px;      
    }
    .right-div-2{
        width: 75%;
        height: 300px;
        position: absolute;
        top: 10px;
        left: 100px;
        background-position: center;
        background-size: cover;
    }
    /* styles for services */
    .services{
        width: 100%;
        height: 2200px;
    }
    .services-span{
        width: 100%;
        height: 1800px;
    }
    .up1{
        width: 100%;
    }
    .up1 h1{
        font-size: 40px;
        text-align: center;
    }
    .up1 p{
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
    }
    .lower1{
        width: 100%;
        height: 2000px;
        display: flex;
        justify-content: center;
    }
    .lower1-cont{
     width: 75%;
     
    }
    /* styles for projects */
    .portfolio{
        width: 100%;
        height: 2200px;
        position: relative;
    }
    .abt-portfolio{
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0px;
    }
    .abt-portfolio{
        text-align: center;
    }
    .the-projects{
        width: 100%;
        height: 2000px;
        display: flex;
        justify-content: center;
    } 
    .project1 , .project2 , .project3 , .project4 ,.project5 , .project6{
        width: 75%;
    }
    /* styles for expert team */
   .team{
    width: 100%;
    height: 1800px;
   }
   .team-cont{
    width: 100%;
    height: 1600px;
   }
   .team-cont-up{
    width: 100%;
    height: 100px;
   }
   .team-cont-up h2 , p{
    text-align: center;
   }
   .team-cont-low{
    width: 100%;
    height: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .team1 , .team2 , .team3 , .team4{
    width: 75%;
    height: 300px;
   }
   .team4{
    background-size: cover;
    background-repeat: no-repeat;
   }
   /* styles for pricing */
   .pricing{
    width: 100%;
    height: 2600px;
   }
   .pricing-div{
    width: 100%;
    height: 2400px;
   }
   .pricing-div-text{
    margin-bottom: 20px;
   }
   .pricing-div-pay{
    width: 100%;
    height: 2300px;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .pricing-div-pay-basic , .pricing-div-pay-advanced , .pricing-div-pay-standard , .pricing-div-pay-unlimited{
    width: 75%;
    cursor: pointer;
   }
   .pricing-div-pay-basic:hover , .pricing-div-pay-advanced:hover , .pricing-div-pay-standard:hover , .pricing-div-pay-unlimited:hover{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
   
   .pricing-div-pay-basic-services button{
    margin-left: 50px;
    width: 75%;
   }
   /* styles for testimonials */

   .testimonials{
    width: 100%;
    height: 800px;
   }
   .testimonials h1{
    margin-top: 30px;
   }
   .testimonials-div{
    width: 100%;
    height: 800px;
   }
  /* styles for contatcs */
  .contact-us{
    width: 100%;
    height: 1000px;
  }
  .contact-us-div{
    width: 100%;
    height: 600px;
  }
  .contact-us-div-info{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
  }
  .contact-us-div-loc{
    width: 100%;
    height: 300px;
  }
  .contact-us-div-form{
    width: 100%;
    height: 300px;
  }
  form{
    width: 100%;
    position: relative;
  }
  .form-name{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
  }
  .form-name input{
    width: 75%;
    margin: auto;
  }
  .form-info{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
  }
  .form-info input{
    width: 75%;
    margin: auto;
  }
  .form-message{
    width: 100%;
    height: 100px;
  }
  .form-message textarea{
    width: 350px;
  }
  form button{
  position: absolute;
  top: 350px;
  }
  button{
    width: 250px;
    height: 50px;
  }
  /* styles for footer */
  footer{
    width: 100%;
    height: 500px;
    display: flex;
  }
  .footer-div{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-div h2{
    text-align: center;
  }
  .footer-div-info{
    width: 75%;
    height: 350px;
  }
  .footer-div-links{
    width: 75%;
    height: 150px;
    display: flex;
    flex-direction: row;
  }
  
   

  }



